QLineEdit
{ color : black ; }
QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}
QLabel
{ color : white ; }
QSpinBox {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}
QSpinBox 
{ color : black ;background-color: white ; }
QComboBox {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}
QTableview {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}
QDateEdit
{ color : white ;background-color: rgba(0,0,0,0); }
QTableView{
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}
QPushButton {
color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #61b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
padding-left: 5px;
padding-right: 5px;
min-width: 50px;
max-width: 300px;
min-height: 13px;
max-height: 290px;
}
